<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interfaz Trabajos pdi</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            background: #000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .perfil{
            text-align: center;
        }
        .perfil img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 3px solid #fff;
        }
        .perfil h2{
            margin-top: 10px;
        }
        .links{
            margin-top: 20px;
        }
        .link {
            display: block;
            background: #222;
            color: #fff;
            text-align: center;
            padding: 15px;
            margin: 10px 0;
            border-radius: 30px;
            width: 300px;
            text-decoration: none;
            font-size: 18px;
            transition: 0.3s;
        }
        .link:hover {
            background: #444;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="perfil">
        <h2>Lihuel Corvalan Werner</h2>
    </div>
    <div class="links">
        <a href="https://lihuelazo77.github.io/plataformas-moviles-entregas/tp-1/index.html" class="link">Trabajo 1</a>
        <a href="https://lihuelazo77.github.io/plataformas-moviles-entregas/tp-2/index.html" class="link">Trabajo 2</a>
        <a href="https://lihuelazo77.github.io/plataformas-moviles-entregas/tp-3/index.html" class="link">Trabajo 3</a>
        <a href="https://lihuelazo77.github.io/plataformas-moviles-entregas/tp-4/index.html" class="link">Trabajo 4</a>
        <a href="https://lihuelazo77.github.io/plataformas-moviles-entregas/tp-5/index.html" class="link">Trabajo 5</a>
        <a href="https://lihuelazo77.github.io/plataformas-moviles-entregas/tp-6/index.html" class="link">Trabajo 6</a>
    </div>
</body>
</html>
